#pragma once

// здесь приведены основные численные расчеты, 
// требуемые для 3-ей части лаб. работы

#include <cmath>

// R0 характеризует меру расхождения между наблюдавшимися частотами 
// и ожидаемым числом попаданий в интервал при нулевой гипотезе

// при справедливости нулевой гипотезы величина R0 имеет распределение χ2 с k−1 степенями свободы
// Fχ2 - интегральная функция распределения χ2
// здесь функция F(r) = 1 - Fχ2(r), r - число степеней свободы для плотности распределения 
double F(double r, int k);

// плотность распределения χ2(x) с r степенями свободы
double f(double x, int k);

// численный расчет интеграла от a до b от плотности распределения χ2(x)
double integral(double a, double b, int k);